{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions:\
\
Open the project in the IDE,\
Open a terminal window\
Navigate into the folder\
Run javac *.java\
Run java Server\
Enter port number\
\
\
Open a new terminal window\
Navigate into the folder\
Run java Client\
Enter port number\
Enter the window size\
Enter number of packets\
Enter wait time\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-01-23 at 2.16.49 PM.png \width28800 \height17460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}